<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-3J-UN9">
                                <rect key="frame" x="79.5" y="214" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="j2o-aE-u6U"/>
                                    <constraint firstAttribute="width" constant="255" id="oV7-WS-G7V"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-rK-oAR" userLabel="username">
                                <rect key="frame" x="79.5" y="342" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="BWB-MU-awP"/>
                                    <constraint firstAttribute="height" constant="34" id="Qch-xd-jYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-ct-EuK" userLabel="password">
                                <rect key="frame" x="79.5" y="396" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="S6e-4Y-t1i"/>
                                    <constraint firstAttribute="height" constant="34" id="yWq-iE-Jcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57j-FV-3tW" userLabel="signup">
                                <rect key="frame" x="79.5" y="450" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5gO-cF-UyH"/>
                                    <constraint firstAttribute="width" constant="100" id="eKe-cC-CJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJN-0X-pHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-CC-HwG">
                                <rect key="frame" x="234.5" y="450" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2lA-rX-bnx"/>
                                    <constraint firstAttribute="width" constant="100" id="Q9z-M1-xak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYx-yQ-xuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57j-FV-3tW" firstAttribute="leading" secondItem="xYj-ct-EuK" secondAttribute="leading" id="0dD-Oa-Tgl"/>
                            <constraint firstItem="xYj-ct-EuK" firstAttribute="trailing" secondItem="CAb-CC-HwG" secondAttribute="trailing" id="CEa-Cn-gyW"/>
                            <constraint firstItem="b6Z-rK-oAR" firstAttribute="top" secondItem="WEs-3J-UN9" secondAttribute="bottom" constant="20" id="LYP-ib-SX7"/>
                            <constraint firstItem="WEs-3J-UN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mae-XO-dk9"/>
                            <constraint firstItem="57j-FV-3tW" firstAttribute="top" secondItem="xYj-ct-EuK" secondAttribute="bottom" constant="20" id="b32-zm-jPc"/>
                            <constraint firstItem="CAb-CC-HwG" firstAttribute="top" secondItem="xYj-ct-EuK" secondAttribute="bottom" constant="20" id="bW1-kW-eth"/>
                            <constraint firstItem="xYj-ct-EuK" firstAttribute="top" secondItem="b6Z-rK-oAR" secondAttribute="bottom" constant="20" id="grl-om-Kjt"/>
                            <constraint firstItem="xYj-ct-EuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="th2-PH-2Di"/>
                            <constraint firstItem="WEs-3J-UN9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="wV5-pt-33g"/>
                            <constraint firstItem="b6Z-rK-oAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybC-LX-AxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xYj-ct-EuK" id="91U-72-LfU"/>
                        <outlet property="usernameField" destination="b6Z-rK-oAR" id="EJw-sh-vaE"/>
                        <segue destination="I7X-fa-sqN" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="RiO-kO-U1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Home-->
        <scene sceneID="dt5-t3-0gW">
            <objects>
                <viewController id="baM-w3-NQt" customClass="feedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ2-RH-Per">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-5g-yDs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="382" id="n7s-SJ-RX7" customClass="postCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7s-SJ-RX7" id="8SX-ie-xNR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-Wm-egT">
                                                    <rect key="frame" x="10" y="10" width="394" height="316"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pxq-Wm-egT" secondAttribute="height" multiplier="197:158" id="ENP-wZ-MP1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU7-41-ArV">
                                                    <rect key="frame" x="10" y="336" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-E3-vRe">
                                                    <rect key="frame" x="10" y="359" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xU7-41-ArV" secondAttribute="trailing" constant="10" id="5xC-kh-tO2"/>
                                                <constraint firstItem="SH9-E3-vRe" firstAttribute="top" secondItem="xU7-41-ArV" secondAttribute="bottom" constant="5" id="7Yo-CU-oGb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SH9-E3-vRe" secondAttribute="bottom" constant="5" id="9vc-QE-9XK"/>
                                                <constraint firstItem="Pxq-Wm-egT" firstAttribute="leading" secondItem="8SX-ie-xNR" secondAttribute="leading" constant="10" id="BCd-Nn-Tcg"/>
                                                <constraint firstAttribute="trailing" secondItem="SH9-E3-vRe" secondAttribute="trailing" constant="10" id="Lz7-Ie-s3X"/>
                                                <constraint firstItem="SH9-E3-vRe" firstAttribute="leading" secondItem="8SX-ie-xNR" secondAttribute="leading" constant="10" id="MbD-T8-GPQ"/>
                                                <constraint firstItem="xU7-41-ArV" firstAttribute="top" secondItem="Pxq-Wm-egT" secondAttribute="bottom" constant="10" id="QGu-OH-zqY"/>
                                                <constraint firstItem="Pxq-Wm-egT" firstAttribute="trailing" secondItem="8SX-ie-xNR" secondAttribute="trailing" constant="-10" id="TqE-0t-i1K"/>
                                                <constraint firstItem="xU7-41-ArV" firstAttribute="leading" secondItem="8SX-ie-xNR" secondAttribute="leading" constant="10" id="YsK-Kg-0DJ"/>
                                                <constraint firstItem="Pxq-Wm-egT" firstAttribute="top" secondItem="8SX-ie-xNR" secondAttribute="top" constant="10" id="hfA-nT-LEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="SH9-E3-vRe" id="WZq-m2-GLw"/>
                                            <outlet property="photoView" destination="Pxq-Wm-egT" id="kHr-Gq-QAy"/>
                                            <outlet property="usernameLabel" destination="xU7-41-ArV" id="kXP-iU-Wow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppE-Gz-7vs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gWS-U9-0sk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0iU-t1-yIZ">
                            <connections>
                                <action selector="onLogoutButton:" destination="baM-w3-NQt" id="ZE4-QR-VPu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" style="plain" id="nwe-9L-JBa">
                            <connections>
                                <segue destination="2BD-ws-syn" kind="presentation" modalPresentationStyle="fullScreen" id="JRe-GF-doK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z27-5g-yDs" id="TkB-hM-Cfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-0O-Svg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="88.392857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ZFy-EC-mRN">
            <objects>
                <viewController id="2BD-ws-syn" customClass="cameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3D-nF-Ihx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-6Z-ljR">
                                <rect key="frame" x="20" y="44" width="374" height="350"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="H3H-oN-Wj9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RDr-u4-fsp" appends="YES" id="rCS-DH-HAK"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-br-58i">
                                <rect key="frame" x="20" y="404" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3wl-Ra-5Pm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-tL-Sdf">
                                <rect key="frame" x="20" y="509" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TeV-oV-96c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="2BD-ws-syn" eventType="touchUpInside" id="hPl-ZR-fvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0q-ap-NaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCw-tL-Sdf" firstAttribute="leading" secondItem="t0q-ap-NaN" secondAttribute="leading" constant="20" id="5Lg-jB-PJ1"/>
                            <constraint firstItem="nFL-6Z-ljR" firstAttribute="top" secondItem="t0q-ap-NaN" secondAttribute="top" id="FnN-NH-xBu"/>
                            <constraint firstItem="nFL-6Z-ljR" firstAttribute="leading" secondItem="t0q-ap-NaN" secondAttribute="leading" constant="20" id="Joj-tJ-8ZI"/>
                            <constraint firstItem="t0q-ap-NaN" firstAttribute="trailing" secondItem="nFL-6Z-ljR" secondAttribute="trailing" constant="20" id="KJm-Ur-PTf"/>
                            <constraint firstItem="t0q-ap-NaN" firstAttribute="trailing" secondItem="Tsc-br-58i" secondAttribute="trailing" constant="20" id="TBS-RZ-t3K"/>
                            <constraint firstItem="t0q-ap-NaN" firstAttribute="trailing" secondItem="yCw-tL-Sdf" secondAttribute="trailing" constant="20" id="aGF-R9-BDa"/>
                            <constraint firstItem="Tsc-br-58i" firstAttribute="top" secondItem="nFL-6Z-ljR" secondAttribute="bottom" constant="10" id="bXf-4I-x33"/>
                            <constraint firstItem="yCw-tL-Sdf" firstAttribute="top" secondItem="Tsc-br-58i" secondAttribute="bottom" constant="15" id="huf-jM-yNx"/>
                            <constraint firstItem="Tsc-br-58i" firstAttribute="leading" secondItem="t0q-ap-NaN" secondAttribute="leading" constant="20" id="jIk-7u-kUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Tsc-br-58i" id="Z9q-Zo-Iyc"/>
                        <outlet property="imageView" destination="nFL-6Z-ljR" id="n4c-M0-ucG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmj-Bc-fqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RDr-u4-fsp">
                    <connections>
                        <action selector="onCameraButton:" destination="2BD-ws-syn" id="xot-io-g5R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myc-9G-Y9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7X-fa-sqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTL-dX-aF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baM-w3-NQt" kind="relationship" relationship="rootViewController" id="njW-d0-kDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqK-E1-gsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
