<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-3J-UN9">
                                <rect key="frame" x="79.5" y="214" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="j2o-aE-u6U"/>
                                    <constraint firstAttribute="width" constant="255" id="oV7-WS-G7V"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-rK-oAR" userLabel="username">
                                <rect key="frame" x="79.5" y="342" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="BWB-MU-awP"/>
                                    <constraint firstAttribute="height" constant="34" id="Qch-xd-jYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-ct-EuK" userLabel="password">
                                <rect key="frame" x="79.5" y="396" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="S6e-4Y-t1i"/>
                                    <constraint firstAttribute="height" constant="34" id="yWq-iE-Jcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57j-FV-3tW" userLabel="signup">
                                <rect key="frame" x="79.5" y="450" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5gO-cF-UyH"/>
                                    <constraint firstAttribute="width" constant="100" id="eKe-cC-CJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-CC-HwG">
                                <rect key="frame" x="234.5" y="450" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2lA-rX-bnx"/>
                                    <constraint firstAttribute="width" constant="100" id="Q9z-M1-xak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57j-FV-3tW" firstAttribute="leading" secondItem="xYj-ct-EuK" secondAttribute="leading" id="0dD-Oa-Tgl"/>
                            <constraint firstItem="xYj-ct-EuK" firstAttribute="trailing" secondItem="CAb-CC-HwG" secondAttribute="trailing" id="CEa-Cn-gyW"/>
                            <constraint firstItem="b6Z-rK-oAR" firstAttribute="top" secondItem="WEs-3J-UN9" secondAttribute="bottom" constant="20" id="LYP-ib-SX7"/>
                            <constraint firstItem="WEs-3J-UN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mae-XO-dk9"/>
                            <constraint firstItem="57j-FV-3tW" firstAttribute="top" secondItem="xYj-ct-EuK" secondAttribute="bottom" constant="20" id="b32-zm-jPc"/>
                            <constraint firstItem="CAb-CC-HwG" firstAttribute="top" secondItem="xYj-ct-EuK" secondAttribute="bottom" constant="20" id="bW1-kW-eth"/>
                            <constraint firstItem="xYj-ct-EuK" firstAttribute="top" secondItem="b6Z-rK-oAR" secondAttribute="bottom" constant="20" id="grl-om-Kjt"/>
                            <constraint firstItem="xYj-ct-EuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="th2-PH-2Di"/>
                            <constraint firstItem="WEs-3J-UN9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="wV5-pt-33g"/>
                            <constraint firstItem="b6Z-rK-oAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybC-LX-AxY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dt5-t3-0gW">
            <objects>
                <viewController id="baM-w3-NQt" customClass="feedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ2-RH-Per">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ppE-Gz-7vs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWS-U9-0sk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-0O-Svg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myc-9G-Y9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7X-fa-sqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTL-dX-aF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baM-w3-NQt" kind="relationship" relationship="rootViewController" id="njW-d0-kDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqK-E1-gsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
